ADMIN_PASSWORD=1234
ADMIN_EMAIL=rohanbijnor1@gmail.com
SMTP_USER=rohanbijnor1@gmail.com
SMTP_PASS=drdfetlatmttzaqe

PORT=8000
# MongoDB Atlas URI
MONGODB_URI=mongodb+srv://Stack_Nova:XVI2XPd6dCxqZWA3@cluster0.ky06qpl.mongodb.net/EventCal